vhdl work "C:\Users\utp\Desktop\procesador3\uc.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\sumador.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\seu.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\registerFile.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\psr.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\mux.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\modPsr.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\instructionMemory.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\flip2.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\flip1.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\alu.vhd"
vhdl work "C:\Users\utp\Desktop\procesador3\Miprocesador2.vhd"
